<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout {
            margin: 0 auto;
            width: 600px;
        }
        .container {
            margin-top: 30px;
            padding: 1px 16px;
            line-height: 1.5;
        }
        .style1 {
            border-radius: 1px;
            border: 1px solid #ccc;
        }
        .style2 {
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
            background-color: #ffe7e7;
        }
        .style3 {
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
            background-color: #ffffd7;
        }
        .style4 {
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
            background-color: #e7ffe7;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="container style1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container style2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container style3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container style4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
</body>
</html>